# NetCoreHooks

./: .gitignore
Contracts/: ILoggerService.cs
Controllers/: HomeController.cs
JSon/: CustomerRegistration.json  InlineResponseExample.json  ProfileUpdate.json
LabInstructions/: NetCoreHooksLabGuideInstructions7-1.docx
NetCoreHooks/: NetCoreHooks.csproj  NetCoreHooks.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
NetCoreHooks/Contracts/: IEmployeeRepository.cs  IRegistrantRepository.cs  IRepositoryBase.cs
NetCoreHooks/Controllers/: EventController.cs  HomeController.cs  RegistrationController.cs
NetCoreHooks/DTOs/: EmployeeDTO.cs  RegistrantDTO.cs
NetCoreHooks/Data/: ApplicationDbContext.cs  RegistrantContext.cs
NetCoreHooks/Mappings/: Maps.cs
NetCoreHooks/Properties/: launchSettings.json
NetCoreHooks/Services/: DataGenerationService.cs  EmployeeRepository.cs  EmployeeService.cs  LoggerService.cs  RegistrantService.cs
NetCoreHooks/logs/: 2020-08-25_logfile.txt  2020-08-27_logfile.txt
NetCoreHooks/model/: Command.cs  Employee.cs  ErrorCause.cs  OktaEvents.cs  OktaHookResponse.cs  Registrant.cs  VerificationResponse.cs
Services/: EmployeeService.cs
model/: Error.cs
